![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 1

Neste Jupyter notebook você irá resolver uma lista de exercícios utilizando a linguagem Python e a biblioteca Pandas.

Todos os datasets utilizados nos exercícios estão salvos na pasta *datasets*.

Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

In [ ]:
import pandas as pd

### Passo 1. Importando os dados

Carregue os dados salvos no arquivo ***datasets/users_dataset.csv***.

Esse arquivo possui um conjunto de dados de trabalhadores com 5 colunas separadas pelo símbolo "|" (pipe) e 943 linhas.

Dica: não se esqueça do argumento *sep* quando importar os dados.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/pandas_atividades/users_dataset.csv', encoding='UTF-8', sep='|')

### Passo 2. Mostre as 15 primeiras linhas do dataset.

*Dica: use a função head do DataFrame*

In [ ]:
#head() por padrão mostra as primeiras 5 linhas, podendo ser especificado o numero requerido nos parênteses

In [ ]:
df.head(15)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301

### Passo 3. Mostre as 10 últimas linhas

In [ ]:
#funciona como o head, mas mostrando as ultimas linhas

In [ ]:
df.tail(10)

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

### Passo 4. Qual o número de linhas e colunas do DataFrame?

In [ ]:
#opção_1 = para informações sobre o DF:

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [ ]:
#5 colunas e 943 linhas

In [ ]:
#opção_2 = criar variável para contar a quantidade de linhas

In [ ]:
total_linhas = df.count
print(total_linhas)

<bound method DataFrame.count of      user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]>

In [ ]:
#opção_3 = usar o comando len em uma das colunas para achar a quantidade de linhas na série

In [ ]:
len(df['user_id'])

943

### Passo 5. Mostre o nome de todas as colunas.

In [ ]:
#opção_1

In [ ]:
colunas = df.columns.to_list()

In [ ]:
colunas

['user_id', 'age', 'gender', 'occupation', 'zip_code']

In [ ]:
#opção_2

In [ ]:
print(df.columns.values)

['user_id' 'age' 'gender' 'occupation' 'zip_code']

In [ ]:
#opção_3

In [ ]:
df.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

### Passo 6. Qual o tipo de dado de cada columa?

In [ ]:
#opção_1 = info

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [ ]:
#opção_2 = tipo de dados do df

In [ ]:
df.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Passo 7. Mostre os dados da coluna *occupation*.

In [ ]:
#seleciona a série de uma coluna do dataframe

In [ ]:
df['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

### Passo 8. Quantas ocupações diferentes existem neste dataset?

In [ ]:
#para classificar ocorrencias de valores na coluna:

In [ ]:
df['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [ ]:
#para saber a quantidade da lista de ocorrencias:

In [ ]:
len(df['occupation'].value_counts())

21

### Passo 9. Qual a ocupação mais frequente?

In [ ]:
#conta a quantidade de cada categoria em ordem decrescente

In [ ]:
df['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [ ]:
#para a contagem de um valor específico na coluna

In [ ]:
df['occupation'].value_counts()['student']

196

In [ ]:
#também para contar valores em uma série igual a uma variável especificada

In [ ]:
len(df[df.occupation == 'student'])

196

In [ ]:
len(df[df['occupation'] == 'student'])

196

### Passo 10. Qual a idade média dos usuários?

In [ ]:
#chamar a coluna que deseja e aplicar .mean()

In [ ]:
df['age'].mean()

34.05196182396607

### Passo 11. Utilize o método describe() para obter diversas informações a respeito do DataFrame.

In [ ]:
df.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

**Parabéns! Você chegou ao fim!**